
# /etc/wpa_supplicant/wpa_supplicant.conf
##########################################################
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Your mobile hotspot. You can fall back on this if everything else fails.
network={
	ssid="sam_mobile"
	psk=bacfce796f8677ff7356ce26bb55c235c091602f61dcfb53987879826523fde5
    priority=4
}

# Your home network.
network={
	ssid="Alloutofgum"
	#psk="TacoTuesday49"
	psk=d2853e56dfedb0d9f90904766ae79c8ab95ccdf77bcf99c07e45dcf0ed9ca56e
    priority=3
}

# The EGB439 wireless network for working on S9
network={
	ssid="sam_mobile"
	#psk="TacoTuesday49"
	psk=bacfce796f8677ff7356ce26bb55c235c091602f61dcfb53987879826523fde5
    priority=2
}

# Your QUT wireless network access
network={
	ssid="QUT"
	priority=1
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=PEAP
	identity="USERNAME"
	password="PASSWORD"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}


##########################################################
# Saving the password as hash instead of plain text
echo -n 'YOUR_REAL_PASSWORD' | iconv -t utf16le | openssl md4 > hash.txt

history -w
history -c