country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Your mobile hotspot. You can fall back on this if everything else fails.
network={
	ssid="sam_mobile"
	psk=bacfce796f8677ff7356ce26bb55c235c091602f61dcfb53987879826523fde5
    priority=4
}

# Your home network.
network={
	ssid="Alloutofgum"
	psk="TacoTuesday49"
    priority=3
}

# The EGB439 wireless network for working on S9
network={
	ssid="sam_mobile"
	psk="TacoTuesday49"
    priority=2
}

# Your QUT student wireless network access
network={
	ssid="QUT"
	priority=1
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=PEAP
	identity="USERNAME"
	password="PASSWORD"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

##########################################################
# How to save your passwords as hash instead of plain text.
# This will save your hashed password into the 'hash.txt' file.
#echo -n 'YOUR_REAL_PASSWORD' | iconv -t utf16le | openssl md4 > hash.txt

# It is important to clear the bash history so noone can view your password:
#history -w
#history -c
#
# For the QUT network, set the password to:
#password=hash:xxxxxxxxxxxx
# where the x's are the hashed string from the 'hash.txt' file
